### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data)
student_data = pd.read_csv(student_data)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [4]:
school_data_complete.describe()

,Student ID,reading_score,math_score,School ID,size,budget
count,39170.000000,39170.00000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,81.87784,78.985371,6.978172,3332.957110,2.117241e+06
std,11307.549359,10.23958,12.309968,4.444329,1323.914069,8.749987e+05
min,0.000000,63.00000,55.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,73.00000,69.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,82.00000,79.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,91.00000,89.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,99.00000,99.000000,14.000000,4976.000000,3.124928e+06

# District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [34]:
school_count = len(school_data_complete["school_name"].unique())
student_count = school_data_complete["Student ID"].count()
print('The total number of schools is '+ str(school_count))
print('The total number of students is '+ str(student_count))

total_budget_raw = school_data["budget"].sum()
total_budget = "$"+"{:,}".format(total_budget_raw)
print('The total budget is '+ str(total_budget))

avg_math_score = round(student_data["math_score"].mean(),2)
avg_reading_score = round(student_data["reading_score"].mean(),2)
print('The average math score is '+str(avg_math_score))
print('The average reading score is '+str(avg_reading_score))

overall_passing_score = (avg_math_score + avg_reading_score)/2
print('The overall passing score is '+str(overall_passing_rate))

passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = round(passing_math_count/float(student_count) * 100,2)
print('The percentage of students with a passing math score is ' + str(passing_math_percentage))

passing_reading_count = school_data_complete [(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = round(passing_reading_count/float(student_count) * 100,2)
print('The percentage of students with a passing reading score is ' + str(passing_reading_percentage))

dis_sum = pd.DataFrame({"Total Schools": [school_count],
                              "Total Students": [student_count],
                              "Total Budget": [total_budget],
                              "Average Math Score": [avg_reading_score],
                              "Average Reading Score": [avg_math_score],
                              "Overall Passing Score": [overall_passing_rate], 
                              "Math Passing Rate %": [passing_math_percentage],
                              "Reading Passing Rate %":[passing_reading_percentage]})

dis_sum

The total number of schools is 15
The total number of students is 39170
The total budget is $24,649,428
The average math score is 78.99
The average reading score is 81.88
The overall passing score is 80.435
The percentage of students with a passing math score is 74.98
The percentage of students with a passing reading score is 85.81

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Passing Score,Math Passing Rate %,Reading Passing Rate %
0,15,39170,"$24,649,428",81.88,78.99,80.435,74.98,85.81

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [36]:
#groups by school
sch_group = school_data_complete.set_index('school_name').groupby(['school_name'])

#school types
sch_types = school_data.set_index('school_name')['type']

#Total Students
total_stu_sch = sch_group['Student ID'].count()

#Total School Budget
sch_budget = school_data.set_index('school_name')['budget']

#per student budget
stu_budget = school_data.set_index('school_name')['budget']/school_data.set_index('school_name')['size']

#avg scores by school
avg_math = round(sch_group['math_score'].mean(),2)
avg_reading = round(sch_group['reading_score'].mean(),2)

# % passing scores
pass_math_raw = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/total_stu_sch 
pass_math = round((pass_math_raw) * 100,2)
pass_reading_raw = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/total_stu_sch 
pass_reading = round((pass_reading_raw) * 100,2)
overall_rate = round((pass_math_raw + pass_reading_raw)/2 *100,2)


sch_sum = pd.DataFrame({"School Type": sch_types,"Total Students": total_stu_sch, "Total School Budget $": sch_budget,
                        "Per Student Budget $": stu_budget,"Average Math Score": avg_math,
                            "Average Reading Score": avg_reading,"Math Passing %": pass_math,
                            "Reading Passing %": pass_reading, "Overall Passing Rate %": overall_rate})

sch_sum.style.format({ "Total School Budget": "${:,}", "Per Student Budget": "${:,}",
                      "Average Math Score": "{:,}", "Average Reading Score": "{:,}"})

sch_sum

,School Type,Total Students,Total School Budget $,Per Student Budget $,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing Rate %
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.38
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [40]:
top_5 = sch_sum.sort_values("Overall Passing Rate %", ascending = False)
top_5.head()

,School Type,Total Students,Total School Budget $,Per Student Budget $,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing Rate %
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.20

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [41]:
top_5 = sch_sum.sort_values("Overall Passing Rate %")
top_5.head()

,School Type,Total Students,Total School Budget $,Per Student Budget $,Average Math Score,Average Reading Score,Math Passing %,Reading Passing %,Overall Passing Rate %
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.80

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [69]:
#creates grade level average math scores for each school 
ninth_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

math_scores = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})
math_scores = math_scores[['9th', '10th', '11th', '12th']]
math_scores.index.name = "school_name"
math_scores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [73]:
#creates grade level average reading scores for each school 
ninth_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

reading_scores = pd.DataFrame({
        "9th": ninth_reading,
        "10th": tenth_reading,
        "11th": eleventh_reading,
        "12th": twelfth_reading
})
reading_scores = reading_scores[['9th', '10th', '11th', '12th']]
reading_scores.index.name = "school_name"
reading_scores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [74]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [75]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_data_complete['spending_bins'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels = group_names)

#group by spending
by_spending = school_data_complete.groupby('spending_bins')

#calculations
avg_math_bys_r = by_spending['math_score'].mean()
avg_read_bys_r = by_spending['reading_score'].mean()

avg_math_bys = round(avg_math_bys_r,2)
avg_read_bys = round(avg_read_bys_r,2)

math_pass_bys_r = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
reading_pass_bys_r = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall_pass_bys_r = (math_pass_bys_r + reading_pass_bys_r) /2


math_pass_bys = round((math_pass_bys_r*100),2 )
reading_pass_bys= round ((reading_pass_bys_r*100),2)
overall_pass_bys = round((overall_pass_bys_r*100),2)

scores_bys = pd.DataFrame({"Average Math Score": avg_math_bys,"Average Reading Score": avg_read_bys,
                                "Math Pass %": math_pass_bys,"Reading Pass %": reading_pass_bys,
                                "Overall Passing Rate": overall_pass_bys})

scores_bys

scores_bys.index.name = "Per Student Budget"
scores_bys = scores_by_spend.reindex(group_names)

scores_bys

,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Passing Rate
Per Student Budget,,,,,
<$585,83.36,83.96,93.70,96.69,90.64
$585-615,83.53,83.84,94.12,95.89,90.12
$615-645,78.06,81.43,71.40,83.61,60.29
$645-675,77.05,81.01,66.23,81.11,53.53

In [18]:
#sample resule df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [83]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_data_complete['size_bins'] = pd.cut(school_data_complete['size'], size_bins, labels = group_names)

#group by size
by_size = school_data_complete.groupby("size_bins")

#calculations
avg_math_bysize_r = by_size['math_score'].mean()
avg_reading_bysize_r = by_size['reading_score'].mean()

avg_math_bysize = round(avg_math_bysize_r,2)
avg_reading_bysize = round(avg_read_bysize_r,2)

math_pass_bysize_r = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
reading_pass_bysize_r = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall_pass_bysize_r = (math_pass_bysize_r + reading_pass_bysize_r) /2


math_pass_bysize = round((math_pass_bysize_r*100),2 )
reading_pass_bysize= round ((reading_pass_bysize_r*100),2)
overall_pass_bysize = round((overall_pass_bysize_r*100),2)

scores_bysize = pd.DataFrame({"Average Math Score": avg_math_bysize,"Average Reading Score": avg_reading_bysize,
                                "Math Pass %": math_pass_bysize,"Reading Pass %": reading_pass_bysize,
                                "Overall Passing Rate": overall_pass_bysize})

scores_bysize

scores_bysize.index.name = "School Size"
scores_bysize = scores_bysize.reindex(group_names)

scores_bysize

,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Passing Rate
School Size,,,,,
Small (<1000),83.83,83.97,93.95,96.04,95.00
Medium (1000-2000),83.37,83.87,93.62,96.77,95.19
Large (2000-5000),77.48,81.20,68.65,82.13,75.39

In [19]:
#sample df outcome

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [102]:
# group by type of school
by_type = school_data_complete.groupby("type")

#calculations 
avg_math_byt_r = by_type['math_score'].mean()
avg_reading_byt_r = by_type['math_score'].mean()

avg_math_byt = round(avg_math_byt_r,2)
avg_reading_byt = round(avg_read_byt_r,2)


pass_math_byt_r = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()
pass_reading_byt_r = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count()

pass_math_byt = round((pass_math_byt_r *100),2)
pass_reading_byt = round((pass_read_byt_r *100),2)
overall_pass_byt = round((pass_math_byt + pass_read_byt)/2,2)

# df build            
scores_by_type = pd.DataFrame({"Average Math Score": avg_math_byt,"Average Reading Score": avg_reading_byt,
                               "Math Passing %": pass_math_byt,"Reading Pass %": pass_reading_byt, 
                               "Overall Passing Rate": overall_pass_byt})
    

scores_by_type.index.name = "Type of School"
scores_by_type

,Average Math Score,Average Reading Score,Math Passing %,Reading Pass %,Overall Passing Rate
Type of School,,,,,
Charter,83.41,83.41,93.70,96.65,95.18
District,76.99,76.99,66.52,80.91,73.72

In [20]:
#sample outcome

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757